<html>
  <head>
    <script src="https://unpkg.com/@microsoft/mgt/dist/bundle/mgt-loader.js"></script>
    <style>
      body {
        background-color: #F3F2F1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .order {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        color: #444;
        border: 1px #EDEBE9 solid;
        width: 270px;
        height: 200px;
        background-color: #ffffff;
        margin: 10px;
        float:left;
        box-shadow: 2px 2px #E4E3E2;
      }

      .orderheader {
        font-weight: bold;
        font-size: larger;
        background-color: rgb(200, 203, 233);
        padding: 5px;
        height: 25px;
      }

      button {
        margin-left: 20px;
        padding: 10 5 10 5;
        font-size: 14px;
        background-color: rgb(178, 207, 178);
      }

      .orderbody {
        flex-grow: 2;
        white-space: pre-line;
        margin: 10px;
      }

      .orderfooter {
        font-weight: bold;
        font-size: larger;
        padding: 10px;
        height: 60px;
      }

    </style>
  </head>
  <body>
    <mgt-msal-provider client-id="<App Id>"></mgt-msal-provider>
    <mgt-login></mgt-login>   
     <mgt-get resource="/sites/root/lists/<SharePoint ListId>/items?$expand=fields&$filter=fields/State eq 'No'"
     scopes="sites.read.all" max-pages="2" polling-rate="3000">
      <template data-type="value">
        <div class="order">
          <div class="orderheader">Order {{ fields.Title }} for {{ fields.EmployeeName.displayName}}</div>
          <div class="orderbody">{{ fields.Notes}}</div>
          <div class="orderfooter">Items {{ fields.EmployeeName }} </div>           
            <button onclick="ChangeStatusToActive(this, '{{id}}')">Assign</button>
        </div>
      </template>
      <template data-type="loading">
        loading
      </template>
      <template data-type="error">
        {{ this.message }}
      </template>
    </mgt-get>
    
    <script>
       let graphClient  = mgt.Providers.globalProvider.graph.client;           
      function ChangeStatusToActive(button, itemId) { 
      const result = graphClient.api('/sites/tekexp0.sharepoint.com/lists/<SharePoint ListId>/items/'+itemId+'/fields') 
      .middlewareOptions(mgt.prepScopes('sites.readWrite.all'))
      .update({State:'Yes'});
      alert(result);
      button.className = 'inactive'; 
      }
      </script> 
  </body>
</html>